[General]
arch=armel
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
addimportant=true
unpack=true
noauth=false

aptsources=base StretchUpdates StretchSecurity

debconfseed=preseeds/openssh-server preseeds/locales
setupscript=/usr/share/multistrap/chroot.sh

[base]
packages=busybox ca-certificates cron dialog ethtool fake-hwclock file isc-dhcp-client less locales logrotate mc ntpdate openssh-server sudo wget
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[StretchUpdates]
source=http://deb.debian.org/debian
suite=stretch-updates
omitdebsrc=true

[StretchSecurity]
source=http://security.debian.org/
suite=stretch/updates
omitdebsrc=true
