[General]
include=multistrap-common.conf
bootstrap=base evachargese qt-ssl1.0 console

[evachargese]
packages=bridge-utils can-utils cron i2c-tools libpcap0.8 lsof ntp python python-serial screen socat strace usbutils
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[qt-ssl]
packages=libssl-dev
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[qt-ssl1.0]
packages=libssl1.0-dev
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[console]
packages=curl git grc tmux vim zsh
