[General]
arch=armel
directory=rootfs

cleanup=false
retainsources=true
allowrecommends=false
addimportant=true
unpack=true
noauth=false

aptsources=base StretchUpdates StretchSecurity

debconfseed=preseeds/openssh-server preseeds/locales
setupscript=/usr/share/multistrap/chroot.sh

[base]
packages=mc busybox cron openssh-server sudo wget isc-dhcp-client locales dialog less logrotate file ntpdate ethtool ca-certificates
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[StretchUpdates]
source=http://deb.debian.org/debian
suite=stretch-updates
omitdebsrc=true

[StretchSecurity]
source=http://security.debian.org/
suite=stretch/updates
omitdebsrc=true
