[General]
include=multistrap-common.conf
bootstrap=base evachargese

[evachargese]
packages=bridge-utils can-utils cron i2c-tools libpcap0.8 lsof ntp python python-serial screen socat strace usbutils git zsh curl
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=stretch
omitdebsrc=true
